URI='mongodb+srv://admin:root@cluster0.r8v7chd.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
ACCESS_TOKEN_SECRET='53f4b671118919518d46d5f05ae42c23e6951bfb2ecc94da44fbcb0182e27fba'
REFRESH_TOKEN_SECRET='afdb219fed2a5860d0b4b5422652f9a4ea27fa4b05e1f2060e64e28fdde4c87c'
JWT_EXPIRE='1h'
COOKIE_EXPIRE=1

SMTP_SERVER='smtp-relay.brevo.com'
SMTP_PORT=587
SMTP_USER='bhavesh25515@gmail.com'
SMTP_PASSWORD='2xwdPU147XrZYCz9'